PORT=4000

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_NAME=my_database
DATABASE_PASSWORD=your_password
DATABASE_PORT=3306
# If you want Sequelize to auto-alter your tables (update schema), set this in your .env file:
# DB_ALTER_SYNC=true
# If you want to run safely (no schema changes, just connect and create missing tables), set:
# DB_ALTER_SYNC=false
JWT_SECRET=your_jwt_secret

SEED_INTERVIEW_QUESTIONS=true
SEED_FORCE=false
CLEAN_INTERVIEW_QUESTIONS=false